<!DOCTYPE html>
<html>
<head>
	<title>Importance of Human Rights - Right to Family Life</title>
	<link rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
</head>

<body>
	<div class="Container">
		<div style="background-color:#ff7b00" class="Top">
			<div class="TopLeft">
				<img class="Button" src="./images/search.png" />
			</div>
			<div class="TopRight">
				<a href="about.html" class="MenuItems"> About </a>
				<a href="programs.html" class="MenuItems"> Programs </a>
				<a href="types.html" class="MenuItems"> Types </a>
				<a href="contacts.html" class="MenuItems"> Contacts </a>
			</div>
		</div>
		<div style="background-color:#ffb700" class="Center">
			<p class="HeaderText"> Right to Family Life </p>
			<div class="CenterLeft">
				<p class="ParagraphTypesText"> Everyone has the right to maintain close 
				and loving relationships with their family members. This right ensures that families 
				can stay together and support one another emotionally and practically. It also protects 
				individuals from interference in their personal family matters without valid reasons. </p>
				
			</div>
			
			<div class="CenterRight">
				<img class="Image4" src="./images/righttofamilylife.png" />
			</div>
			
		</div>		
		<div style="background-color:#ff7b00" class="Bottom">
			<a href="RightToHealth.html"><img id="Back" class="Button" src="./images/BackBTN.png"></a>
			<a href="RightToPeace.html"><img id="Forward" class="Button" src="./images/ForwardBTN.png"></a>
		</div>
		
		
		
	
	</div>
</body>
</html>